<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE tiles-definitions PUBLIC  
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"  
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">  
<tiles-definitions>  
    <definition name="base.definition" template="/WEB-INF/jsp/layout.jsp">  
        <put-attribute name="title" value="" />  
        <put-attribute name="header" value="/WEB-INF/jsp/header.jsp" />  
        <put-attribute name="menu" value="/WEB-INF/jsp/menu.jsp" />  
        <put-attribute name="body" value="" />  
        <put-attribute name="footer" value="/WEB-INF/jsp/footer.jsp" />  
    </definition>  
    <definition name="regform" extends="base.definition">  
        <put-attribute name="title" value="Registration Form" />  
        <put-attribute name="body" value="/WEB-INF/jsp/regform.jsp" />  
    </definition>  
    <definition name="success" extends="base.definition">  
        <put-attribute name="title" value="Registration Success" />  
        <put-attribute name="body" value="/WEB-INF/jsp/success.jsp" />  
    </definition>    
    <definition name="about" extends="base.definition">  
        <put-attribute name="title" value="Welcome Controller" />  
        <put-attribute name="body" value="/WEB-INF/jsp/about.jsp" />  
    </definition>  
    <definition name="edit" extends="base.definition">  
        <put-attribute name="title" value="Search for user" />  
        <put-attribute name="body" value="/WEB-INF/jsp/editsearch.jsp" />  
    </definition>  
    <definition name="updatedetails" extends="base.definition">  
        <put-attribute name="title" value="Search for user" />  
        <put-attribute name="body" value="/WEB-INF/jsp/updatedetails.jsp" />  
    </definition>
      <definition name="deleteform" extends="base.definition">  
        <put-attribute name="title" value="Delete Form" />  
        <put-attribute name="body" value="/WEB-INF/jsp/deleteform.jsp" />  
    </definition> 
    
  
</tiles-definitions>  